* {
    box-sizing: content-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
    align-items: top;
    align-content: center;
}

main {
    display: grid;
    grid:
    'info links'
    'conf links';
}

img {
    width: calc(40vh * 1.43);
    height: 40vh;
    background-image: url("assets/main.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: 0;
}

#user-info {
    grid-area: info;
}

#user-opt {
    grid-area: conf;
}

#links {
    grid-area: links;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: center;
    border-left: 1px solid orange;
    padding-left: 20px;
    gap: 15px;
}

a {
    display: block;
    line-height: 1.5rem;
}

#driver-links,
#admin-links {
    padding-top: 15px;
    border-top: 1px solid orange;
}

